<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dragon.aries</groupId>
    <artifactId>Aries</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>aries-rpc-core</module>
        <module>aries-rpc-client-starter</module>
        <module>aries-rpc-server-starter</module>
        <module>aries-rpc-common</module>
        <module>aries-rpc-api</module>
    </modules>

    <properties>
        <module.version>1.0-SNAPSHOT</module.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netty-version>4.1.50.Final</netty-version>
        <logging.log4j.version>2.13.0</logging.log4j.version>
        <jackson.version>2.11.2</jackson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 系统模块 -->
            <dependency>
                <groupId>org.dragon.aries</groupId>
                <artifactId>aries-rpc-core</artifactId>
                <version>${module.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dragon.aries</groupId>
                <artifactId>aries-rpc-client-starter</artifactId>
                <version>${module.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dragon.aries</groupId>
                <artifactId>aries-rpc-server-starter</artifactId>
                <version>${module.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dragon.aries</groupId>
                <artifactId>aries-rpc-common</artifactId>
                <version>${module.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dragon.aries</groupId>
                <artifactId>aries-rpc-api</artifactId>
                <version>${module.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
        </dependency>

        <!-- Log4j2日志记录框架 -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${logging.log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${logging.log4j.version}</version>
        </dependency>

        <!--jackson-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
    </dependencies>
</project>